PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nP8HxRzja-sysBG6rn155do38mWGa9ZQ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
PROXY_URL=wss://nproxy.zerologin.co
RELAYS=wss://nostr.v0l.io,wss://relay.nostr.bg,wss://relay.damus.io,wss://nostr-pub.wellorder.net,wss://nostr.zebedee.cloud,wss://nostr.openchain.fr,wss://nostr.bitcoiner.social,wss://nostr-pub.semisol.dev/,wss://nos.lol